include $(TOPDIR)/rules.mk

PKG_NAME:=poprouting
PKG_VERSION:=v0.1
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/poprouting-$(PKG_VERSION)
PKG_USE_MIPS16:=0 
PKG_SOURCE_PROTO:=git
PKG_SOURCE:=poprouting-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=https://github.com/mb03/poprouting.git
PKG_SOURCE_VERSION:=master
PKG_SOURCE_SUBDIR:=poprouting-v0.1
include $(INCLUDE_DIR)/package.mk
define Package/poprouting
	SECTION :=net
	CATEGORY :=Network
	SUBMENU :=Routing and Redirection
	TITLE :=PopRouting daemon
	MENU :=1
	DEPENDS := +libjson-c +libpthread +libm +libdl
endef

define Package/poprouting/description
	TODO
endef

define Build/Prepare
        $(Build/Prepare/Default)
endef

$(eval $(call BuildPackage,poprouting))

